name: Build, test and deploy

on:
  push:
  repository_dispatch:

jobs:

  build-docker-image:
    name: Build Docker image
    runs-on: ubuntu-latest
    env:
      APP_ENV: production
      BUILDKIT_STEP_LOG_MAX_SIZE: 10000000
      BUILDKIT_STEP_LOG_MAX_SPEED: 10000000
      DOCKER_IMAGE: ghcr.io/biblioteksentralen/aja-catmandu
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Extract metadata for Docker
        id: image_meta
        uses: docker/metadata-action@v3
        with:
          images: |
            ${{ env.DOCKER_IMAGE }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,format=long,prefix=
      -
        name: Build and push Docker image
        uses: docker/build-push-action@v2.6.1
        with:
          push: true
          tags: ${{ steps.image_meta.outputs.tags }}
          labels: ${{ steps.image_meta.outputs.labels }}
          # cache-from: type=gha
          # cache-to: type=gha,mode=max
          cache-from: type=registry,ref=${{ env.DOCKER_IMAGE }}:buildcache
          cache-to: type=registry,ref=${{ env.DOCKER_IMAGE }}:buildcache,mode=max

  test:
    name: Run tests
    runs-on: ubuntu-latest
    needs: [build-docker-image]
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Build the stack
        run: docker-compose -f docker-compose.ci.yml up -d
